server.port=8083
spring.jms.listener.acknowledge-mode=client
solace.jms.host=smf://127.0.0.1:55555
solace.jms.msg-vpn=default
solace.jms.client-username=spring_user
solace.jms.client-password=password

spring.main.allow-bean-definition-overriding=true